{
  "crons": [
    {
      "path": "/api/cron/overdue-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/ai-token-renewal",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/recurring-drafts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/bank-sync",
      "schedule": "0 5 * * *"
    }
  ]
}
